<?php
//print_r($_POST); exit;
//extract($_REQUEST);
$id = $_REQUEST['id'];
$firstname = $_REQUEST['firstname'];
$middlename = $_REQUEST['middlename'];
$lastname = $_REQUEST['lastname'];
$email = $_REQUEST['email'];
$password = $_REQUEST['password'];
$reenterpassword = $_REQUEST['reenterpassword'];
$gender = $_REQUEST['gender'];

if(isset($_REQUEST['submit'])){	
	
	if(isset($id) && $id!=''){
		$select = mysql_query("select email from customer where email='".$email."'");
		if(mysql_num_rows($select)>0){ 
			foreach($_REQUEST as $key=>$value){
				$_SESSION[$key]=$value;
			}
			$_SESSION['errMsg'] = "Record already existing";
			header('location:index.php?page=customer_form&id='.$id);
		}else{
			$sql = mysql_query("update customer set name='".$name."', email='".$email."', password='".$password."', gender='".$gender."' where id='".$i-d."'");
			
			if($sql){
				$_SESSION['sucMsg'] = "Record update successfully";
				header('location:index.php?page=customer_list');	
			}else{
				$_SESSION['errMsg'] = "Record updated Failed";
				header('location:index.php?page=customer_form&id='.$id);
			}	
		}
	}else{
		
		$select = mysql_query("select email from customer where email='".$email."'");
		if(mysql_num_rows($select)>0){ 
			foreach($_REQUEST as $key=>$value){
				$_SESSION[$key]=$value;
			}
			$_SESSION['errMsg'] = "Record already existing";
			header('location:index.php?page=customer_form');
		}else{
		
			$sql = mysql_query("insert into customer(`name`,`email`,`password`,`reenterpassword`,`gender`,`profile`,`birthday`) values('".$name."','".$email."','".$password."','".$reenterpassword."','".$gender."','".$profile."','".$birthday."')");
			
			if($sql){
				$_SESSION['sucMsg'] = "Record insert successfully";
				header('location:index.php?page=customer_list');	
			}else{
				$_SESSION['errMsg'] = "Record inserted Failed";
				header('location:index.php?page=customer_form');
			}
		}
	}
}else{
	$sql = mysql_query("delete from customer where id='".$id."'");
	if($sql){
		$_SESSION['sucMsg'] = "Record delete successfully";
		header('location:index.php?page=customer_list');	
	}else{
		$_SESSION['errMsg'] = "Record deleted Failed";
		header('location:index.php?page=customer_list');
	}
}
?>